# Onur is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Onur is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Onur. If not, see <https://www.gnu.org/licenses/>.

FROM golang:1.23-alpine

MAINTAINER EAS Barbosa <easbarba@outlook.com>
LABEL version=${ONUR_VERSION}
LABEL description="Easily manage multiple FLOSS repositories."

WORKDIR /app

COPY examples examples
COPY ./prepare.sh .
RUN ./prepare.sh

COPY go.mod go.sum .
RUN go mod download

COPY . .
RUN go build -o onur ./cmd/cli/*

CMD [ "go", "test", "-v", "./cmd/...", "./internal/..." ]
